<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="PaintController"
            prefHeight="600.0" prefWidth="600.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Graph">
                    <MenuItem text="Draw weird preset 1" onAction="#onWeirdPreset1"/>
                    <MenuItem text="Draw weird preset 2" onAction="#onWeirdPreset2"/>
                    <MenuItem text="Draw weird preset 3" onAction="#onWeirdPreset3"/>
                    <MenuItem text="Draw preset 1" onAction="#onPreset1"/>
                    <MenuItem text="Exit" onAction="#onExit"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" width="600" height="600"/>
    </center>
</BorderPane>
